{
  "private": true,
  "name": "registry_genesis",
  "version": "1.0.0",
  "description": "The registry svc stores svc info, binds svc agents and users",
  "scripts": {
    "i": "./configure"
  },  
  "license": "Apache 2",
  "devDependencies": {
    "esbuild": "^0.14.34",
    "node-fetch": "^3.2.3",
    "ws": "latest"
  }
}
